# miialexpoc

./: .gitignore  AndroidManifest.xml  DatabaseAccess.java  Login.java  MainActivity.java  README.md  SignUp.java  TextActivity.java  awsauth.cmd  awssession.cmd  gradle.properties  ids.xml  strings.xml  three_d_box.xml
amplify/: gradle.properties  local.properties  settings.gradle  team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/cognitod90d2b16/: cognitod90d2b16-cloudformation-template.yml  parameters.json
amplify/backend/function/maolexsamplec0cad1e8/: maolexsamplec0cad1e8-cloudformation-template.json
amplify/backend/function/maolexsamplec0cad1e8/src/: package-lock.json  package.json
amplify/backend/interactions/lex3910afb1/: lex-params.json  lex3910afb1-cloudformation-template.json
amplify/backend/interactions/lex3910afb1/src/: index.js  package-lock.json  package.json
amplify/backend/interactions/maoLexsample/: lex-params.json  maoLexsample-cloudformation-template.json
amplify/backend/interactions/maoLexsample/src/: index.js  package-lock.json  package.json
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/sample/lex/: ChooseRole.java  CognitoSettings.java  Condition.java  DatabaseAccess.java  DisplayData.java  EyeTracker.java  FaceTrackerDaemon.java  HealthyEyes.java  InteractiveVoiceActivity.java  InteractiveVoiceClass.java  Login.java  MainActivity.java  MessagesListAdapter.java  SignUp.java  Signup.java  TextActivity.java  Welcome.java  YourGraphs.java  activity_login.xml  activity_signup.xml
app/src/main/res/drawable/: border_rounded_1.xml  focus_edit_text.xml  ic_baseline_add_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_send_24.xml  ic_record_voice_over.xml  selector_edit_text.xml  simple_edit_text.xml  stone_bg.xml  three_d_box.xml  three_d_box_light.xml  three_d_box_light_two.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_display_data.xml  activity_healthy_eyes.xml  activity_interactive_voice.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_signup.xml  activity_text.xml  activity_welcome.xml  activity_your_graphs.xml  checked_text_view.xml  message_response.xml  nav_drawer.xml  text_response_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
