apply plugin: 'com.android.application'

android {
    // compileSdkVersion 28
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        //applicationId "com.amazonaws.sample.lex"
        applicationId "com.example.miiafinal"
        minSdkVersion 23
        // targetSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

repositories {
     mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    // def android_libs_version = "28.0.0"
    implementation 'androidx.multidex:multidex:2.0.0'
    // def android_libs_version = "28.0.0"
    //implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'com.google.android.material:material:1.0.0'

    def aws_version = "2.16.13"
    implementation ("com.amazonaws:aws-android-sdk-lex:$aws_version@aar") { transitive=true }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.1.1'

    implementation ("com.amazonaws:aws-android-sdk-mobile-client:$aws_version@aar") { transitive=true }
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.13'
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.13'

}
