apply plugin: 'com.android.application'

android {
    // compileSdkVersion 28
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.amazonaws.sample.lex"
        //applicationId "com.example.miiafinal"
        minSdkVersion 26
        // targetSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "API_URL", CONFIG("DEBUG_API_URL")
        }
        internal {
            applicationIdSuffix ".test"
            buildConfigField "String", "API_URL", CONFIG("INTERNAL_API_URL")
        }
        staging {
            applicationIdSuffix ".staging"
            buildConfigField "String", "API_URL", CONFIG("STAGING_API_URL")
        }
        release {
            buildConfigField "String", "API_URL", CONFIG("API_URL")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
   /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

repositories {
     mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    // def android_libs_version = "28.0.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation project(path: ':openCVLibrary343')
    // implementation files('libs/libtensorflow-1.14.0.jar')
    // def android_libs_version = "28.0.0"
    //implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'com.google.android.material:material:1.0.0'

    def aws_version = '2.18.0'
    implementation ("com.amazonaws:aws-android-sdk-lex:$aws_version@aar") { transitive=true }
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // For Cognito
    implementation ("com.amazonaws:aws-android-sdk-mobile-client:$aws_version@aar") { transitive=true }
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.18.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.18.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.2.0'

    // For DynamoDB
    implementation 'com.amazonaws:aws-android-sdk-s3:2.18.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.18.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.18.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.18.0'
    
    // For being able to include GIF images in the code
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'

    // For performing read/write operations on the CSV cache file
//    implementation 'net.sf.opencsv:opencsv:2.4'

    // For implementing the Tensorflow ML model for EyeTracking
    //implementation 'org.tensorflow:tensorflow-lite-task-vision:0.0.0-nightly'

    // For the eye_tracking activity
    implementation "com.google.android.gms:play-services:12.0.1"
}
