<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            style="@style/AllCard"
            android:id="@+id/welcome_card_inner"
            android:clickable="false"
            android:focusable="true"
            android:checkable="true"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="0.8"
            app:strokeWidth="0dp"
            app:cardElevation="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/patient_card"
                    style="@style/RoleCard"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="0.2"
                    app:cardElevation="15dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="30dp"
                            app:srcCompat="@drawable/usericon">
                        </ImageView>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/patient_role"
                            style="@style/TitleText"
                            android:layout_weight="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/role_patient"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cargiver_card"
                    style="@style/RoleCard"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="0.2"
                    app:cardElevation="15dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="30dp"
                            app:srcCompat="@drawable/usericon">
                        </ImageView>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/caregiver_role"
                            android:layout_weight="0.7"
                            style="@style/TitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/role_caregiver"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/choose_role_msg"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chooserole_title"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.05"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chooserole_subtitle"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:id="@+id/radioGroup"
            android:checkedButton="@+id/control_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="0px">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot1"
                android:layout_width="11dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="10dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot2"
                android:layout_width="11dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="10dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot3"
                android:layout_width="11dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/dotDisable"
                app:cornerRadius="10dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot4"
                android:layout_width="11dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/dotDisable"
                app:cornerRadius="10dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot5"
                android:layout_width="11dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/dotDisable"
                app:cornerRadius="10dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot6"
                android:layout_width="11dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/dotDisable"
                app:cornerRadius="10dp"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot7"
                android:layout_width="11dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/dotDisable"
                app:cornerRadius="10dp"></com.google.android.material.button.MaterialButton>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <com.google.android.material.button.MaterialButton
                style="@style/secButton"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:id="@+id/prev_button"
                android:elevation="0dp"
                android:layout_gravity="center"
                android:text="@string/role_prev"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/mainButton"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:id="@+id/next_button"
                android:elevation="20dp"
                android:layout_gravity="center"
                android:text="@string/role_next"
                android:textColor="@color/material_on_primary_emphasis_high_type"/>
        </LinearLayout>
        >
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>